Name: VITE_API_URL
Value: https://vendorconnect-production.up.railway.app
Environment: Production

Name: VITE_FIREBASE_API_KEY
Value: AIzaSyCImePJglC9kh9qA9-ojlhMNTvkrPHiBug
Environment: Production

Name: VITE_FIREBASE_AUTH_DOMAIN
Value: vendorconnect-9baee.firebaseapp.com
Environment: Production

Name: VITE_FIREBASE_PROJECT_ID
Value: vendorconnect-9baee
Environment: Production

Name: VITE_FIREBASE_STORAGE_BUCKET
Value: vendorconnect-9baee.firebasestorage.app
Environment: Production

Name: VITE_FIREBASE_MESSAGING_SENDER_ID
Value: 395980940801
Environment: Production

Name: VITE_FIREBASE_APP_ID
Value: 1:395980940801:web:260db22cb47c2b667a8200
Environment: Production